<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Holy Fans</title>
        <meta name="description" content="Raise Your Holy Spirits With Just A Click Of A Button!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <style>
        section.info {
          text-align: center;
        }
        div.icon {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        section.Steps {
            margin-top: 100px;
        }
        div.hr__line {
            margin-top: 200px;
        }
        div.title_steps {
            margin-top: 50px;
        }
        div.footer {
            margin-top: 100px;
        }
        div.line_hr {
            margin-top: 300px;
        }
        </style>
        <header>
            <nav>
                <a href="#"><img class="logo" src="images/coollogo_com-6467180.png" alt="Holy Fans Logo" /></a>
                <div class="links">
                    <a href="#">Holy Photos</a>
                    <a href="#">Creators</a>
                    <a href="#">Announcements</a>
                    <a href="#">Staff Team</a>
                    <a href="#">About</a>
                    <a class="button__med" href="#">Login</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="info">
                <img src="images/bible-corbin-city-baptist-church-serving-woodbine-and-mays-8.png" width = "700" height = "500" alt="Picture of a Bible">
                <h1 class="hero__font">Raise Your Holy Spirits With just a click of a button!</h1>
                <div class="icons">
                    </div>
                    <div class="icon">
                        <div class="icon__info">
                            <a class="button__links" href="#">Click Here</a>
                            <div class="hr__line">
                                <hr class="rounded">
                            <div class="title_steps">
                                <h1 class="hero__font">New to Holy Fans?</h1>
                                <h5 class="hero__font">Read the following to learn more about Holy Fans</h5>
                            </div>
            <section class="Steps">
                <img src="images/Holy Fans - steps (2).png" width = "1000" height = "600" alt="">
                <div class="line_hr">
                    <hr class="rounded">
                </div>
                <div class="footer">
                    <h5 class="hero__font">Heighten Your Holy Spirit With Us Today</h5>
                </div>
            </section>

        </main>
    </body>
</html>